/*
Navicat MySQL Data Transfer

Source Server         : P7_DPW
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : db_goodhealth

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2023-06-06 07:15:31
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for `t_artikel`
-- ----------------------------
DROP TABLE IF EXISTS `t_artikel`;
CREATE TABLE `t_artikel` (
  `id_artikel` int(11) NOT NULL AUTO_INCREMENT,
  `foto_artikel` varchar(50) NOT NULL,
  `judul_artikel` varchar(50) NOT NULL,
  `id_jenis_artikel` int(11) NOT NULL,
  `ket_singkat` varchar(255) NOT NULL,
  `link_artikel` varchar(1000) NOT NULL,
  `isi_artikel` longtext NOT NULL,
  PRIMARY KEY (`id_artikel`),
  KEY `jenis_artikel` (`id_jenis_artikel`),
  CONSTRAINT `jenis_artikel` FOREIGN KEY (`id_jenis_artikel`) REFERENCES `t_jenis_artikel` (`id_jenis_artikel`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_artikel
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_dokter`
-- ----------------------------
DROP TABLE IF EXISTS `t_dokter`;
CREATE TABLE `t_dokter` (
  `id_dokter` int(11) NOT NULL AUTO_INCREMENT,
  `nama_dokter` varchar(50) NOT NULL,
  `id_spesialisasi_dokter` int(11) NOT NULL,
  `notelp_dokter` varchar(15) NOT NULL,
  `alamat_dokter` varchar(255) NOT NULL,
  `id_jenis_kelamin` int(11) NOT NULL,
  `deskripsi_dokter` varchar(255) NOT NULL,
  `link_dokter` varchar(1000) NOT NULL,
  `foto_dokter` varchar(255) NOT NULL,
  PRIMARY KEY (`id_dokter`),
  KEY `t_dokter` (`id_jenis_kelamin`),
  KEY `spesialisasi_dokter` (`id_spesialisasi_dokter`),
  CONSTRAINT `spesialisasi_dokter` FOREIGN KEY (`id_spesialisasi_dokter`) REFERENCES `t_jenis_spesialisasi_dokter` (`id_jenis_spesialisasi_dokter`),
  CONSTRAINT `t_dokter` FOREIGN KEY (`id_jenis_kelamin`) REFERENCES `t_jenis_kelamin` (`id_kelamin`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_dokter
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_isi_artikel`
-- ----------------------------
DROP TABLE IF EXISTS `t_isi_artikel`;
CREATE TABLE `t_isi_artikel` (
  `id_isi_artikel` int(11) NOT NULL AUTO_INCREMENT,
  `judul_artikel` int(11) NOT NULL,
  `isi_artikel` int(11) NOT NULL,
  PRIMARY KEY (`id_isi_artikel`),
  KEY `jdl` (`judul_artikel`),
  KEY `isi` (`isi_artikel`),
  CONSTRAINT `isi` FOREIGN KEY (`isi_artikel`) REFERENCES `t_artikel` (`id_artikel`),
  CONSTRAINT `jdl` FOREIGN KEY (`judul_artikel`) REFERENCES `t_artikel` (`id_artikel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_isi_artikel
-- ----------------------------

-- ----------------------------
-- Table structure for `t_jenis_artikel`
-- ----------------------------
DROP TABLE IF EXISTS `t_jenis_artikel`;
CREATE TABLE `t_jenis_artikel` (
  `id_jenis_artikel` int(11) NOT NULL AUTO_INCREMENT,
  `nama_jenis_artikel` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_artikel`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_jenis_artikel
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_jenis_kelamin`
-- ----------------------------
DROP TABLE IF EXISTS `t_jenis_kelamin`;
CREATE TABLE `t_jenis_kelamin` (
  `id_kelamin` int(11) NOT NULL AUTO_INCREMENT,
  `kelamin` varchar(20) NOT NULL,
  PRIMARY KEY (`id_kelamin`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_jenis_kelamin
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_jenis_kendala`
-- ----------------------------
DROP TABLE IF EXISTS `t_jenis_kendala`;
CREATE TABLE `t_jenis_kendala` (
  `id_pilihanbalasan` int(11) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(20) NOT NULL,
  PRIMARY KEY (`id_pilihanbalasan`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_jenis_kendala
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_jenis_obat`
-- ----------------------------
DROP TABLE IF EXISTS `t_jenis_obat`;
CREATE TABLE `t_jenis_obat` (
  `id_jenis_obat` int(11) NOT NULL AUTO_INCREMENT,
  `obat_jenis` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_obat`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_jenis_obat
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_jenis_spesialisasi_dokter`
-- ----------------------------
DROP TABLE IF EXISTS `t_jenis_spesialisasi_dokter`;
CREATE TABLE `t_jenis_spesialisasi_dokter` (
  `id_jenis_spesialisasi_dokter` int(11) NOT NULL AUTO_INCREMENT,
  `nama_spesialisasi` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_spesialisasi_dokter`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_jenis_spesialisasi_dokter
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_jenis_sumber_nutrisi`
-- ----------------------------
DROP TABLE IF EXISTS `t_jenis_sumber_nutrisi`;
CREATE TABLE `t_jenis_sumber_nutrisi` (
  `id_jenis_nutrisi` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_sumber_nutrisi` varchar(50) NOT NULL,
  PRIMARY KEY (`id_jenis_nutrisi`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_jenis_sumber_nutrisi
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_kendala`
-- ----------------------------
DROP TABLE IF EXISTS `t_kendala`;
CREATE TABLE `t_kendala` (
  `id_kendala` int(11) NOT NULL AUTO_INCREMENT,
  `nama_user` varchar(50) NOT NULL,
  `id_jenis_kelamin_user` int(11) NOT NULL,
  `umur_user` int(11) NOT NULL,
  `email_user` varchar(50) NOT NULL,
  `id_pilih_dokter` int(11) NOT NULL,
  `pilihanbalasan` int(11) NOT NULL,
  `kendala_user` varchar(255) NOT NULL,
  PRIMARY KEY (`id_kendala`),
  KEY `t_user` (`id_jenis_kelamin_user`),
  KEY `pilih_dokter` (`id_pilih_dokter`),
  KEY `balasan` (`pilihanbalasan`),
  CONSTRAINT `balasan` FOREIGN KEY (`pilihanbalasan`) REFERENCES `t_jenis_kendala` (`id_pilihanbalasan`),
  CONSTRAINT `pilih_dokter` FOREIGN KEY (`id_pilih_dokter`) REFERENCES `t_jenis_spesialisasi_dokter` (`id_jenis_spesialisasi_dokter`),
  CONSTRAINT `t_user` FOREIGN KEY (`id_jenis_kelamin_user`) REFERENCES `t_jenis_kelamin` (`id_kelamin`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_kendala
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_login`
-- ----------------------------
DROP TABLE IF EXISTS `t_login`;
CREATE TABLE `t_login` (
  `id_login` int(6) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `role` varchar(10) NOT NULL,
  PRIMARY KEY (`id_login`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of t_login
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_nutrisi_makanan`
-- ----------------------------
DROP TABLE IF EXISTS `t_nutrisi_makanan`;
CREATE TABLE `t_nutrisi_makanan` (
  `id_nutrisi` int(11) NOT NULL AUTO_INCREMENT,
  `asal_nutrisi` varchar(50) NOT NULL,
  `id_jenis_nutrisi` int(11) NOT NULL,
  `k_karbo` decimal(3,1) DEFAULT NULL,
  `k_protein` decimal(3,1) DEFAULT NULL,
  `k_lemak` decimal(3,1) DEFAULT NULL,
  `k_vit` decimal(3,1) DEFAULT NULL,
  `k_kalsium` decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (`id_nutrisi`),
  KEY `jenis_nutrisi` (`id_jenis_nutrisi`),
  CONSTRAINT `jenis_nutrisi` FOREIGN KEY (`id_jenis_nutrisi`) REFERENCES `t_jenis_sumber_nutrisi` (`id_jenis_nutrisi`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_nutrisi_makanan
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_obat`
-- ----------------------------
DROP TABLE IF EXISTS `t_obat`;
CREATE TABLE `t_obat` (
  `id_obat` int(11) NOT NULL AUTO_INCREMENT,
  `nama_obat` varchar(50) NOT NULL,
  `id_jenis_obat` int(11) NOT NULL,
  `link_obat` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id_obat`),
  KEY `t_obat` (`id_jenis_obat`),
  CONSTRAINT `t_obat` FOREIGN KEY (`id_jenis_obat`) REFERENCES `t_jenis_obat` (`id_jenis_obat`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_obat
-- ----------------------------
{
  ('22', 'Isoniazid', '1', 'https://www.alodokter.com/isoniazid')
  ('23', 'Praziquantel', '1', 'https://www.alodokter.com/praziquantel')
  ('24', 'Hydrocortisone', '7', 'https://www.alodokter.com/hydrocortisone')
  ('25', 'Oseltamivir', '2', 'https://www.alodokter.com/oseltamivir')
  ('26', 'Fibrat', '1', 'https://www.alodokter.com/fibrat')
  ('27', 'Abacavir', '3', 'https://www.alodokter.com/abacavir')
  ('28', 'Paracetamol (Acetaminophen)', '1', 'https://www.alodokter.com/paracetamol')
  ('29', 'Monuril', '11', 'https://www.alodokter.com/monuril')
  ('30', 'Interferon', '9', 'https://www.alodokter.com/interferon');
}

-- ----------------------------
-- Table structure for `t_obat_penyakit`
-- ----------------------------
DROP TABLE IF EXISTS `t_obat_penyakit`;
CREATE TABLE `t_obat_penyakit` (
  `id_obat_penyakit` int(11) NOT NULL AUTO_INCREMENT,
  `id_obat` int(11) NOT NULL,
  `id_penyakit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_obat_penyakit`),
  KEY `obat` (`id_obat`),
  KEY `penyakit` (`id_penyakit`),
  CONSTRAINT `obat` FOREIGN KEY (`id_obat`) REFERENCES `t_obat` (`id_obat`),
  CONSTRAINT `penyakit` FOREIGN KEY (`id_penyakit`) REFERENCES `t_penyakit` (`id_penyakit`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_obat_penyakit
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_penyakit`
-- ----------------------------
DROP TABLE IF EXISTS `t_penyakit`;
CREATE TABLE `t_penyakit` (
  `id_penyakit` int(11) NOT NULL AUTO_INCREMENT,
  `nama_penyakit` varchar(50) NOT NULL,
  `ket_penyakit` varchar(255) NOT NULL,
  `resiko_kematian` decimal(3,1) DEFAULT NULL,
  `link_penyakit` varchar(1000) NOT NULL,
  PRIMARY KEY (`id_penyakit`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_penyakit
-- ----------------------------
{
}

-- ----------------------------
-- Table structure for `t_tanya_dokter`
-- ----------------------------
DROP TABLE IF EXISTS `t_tanya_dokter`;
CREATE TABLE `t_tanya_dokter` (
  `id_tanyadokter` int(11) NOT NULL AUTO_INCREMENT,
  `id_kendala` int(11) NOT NULL,
  `id_dokter` int(11) NOT NULL,
  `balasan_kendala` varchar(300) NOT NULL,
  PRIMARY KEY (`id_tanyadokter`),
  KEY `baca_kendala` (`id_kendala`),
  KEY `dokter_yg_membalas` (`id_dokter`),
  CONSTRAINT `baca_kendala` FOREIGN KEY (`id_kendala`) REFERENCES `t_kendala` (`id_kendala`),
  CONSTRAINT `dokter_yg_membalas` FOREIGN KEY (`id_dokter`) REFERENCES `t_dokter` (`id_dokter`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of t_tanya_dokter
-- ----------------------------
{
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_jawabkendala` AS select `db_goodhealth`.`t_kendala`.`nama_user` AS `nama_user`,`db_goodhealth`.`t_kendala`.`kendala_user` AS `kendala_user`,`db_goodhealth`.`t_dokter`.`nama_dokter` AS `nama_dokter`,`db_goodhealth`.`t_jenis_spesialisasi_dokter`.`nama_spesialisasi` AS `nama_spesialisasi`,`db_goodhealth`.`t_dokter`.`foto_dokter` AS `foto_dokter`,`db_goodhealth`.`t_dokter`.`link_dokter` AS `link_dokter`,`db_goodhealth`.`t_tanyadokter`.`jawaban` AS `jawaban` from (((`t_tanyadokter` join `t_kendala` on(`db_goodhealth`.`t_kendala`.`id_kendala` = `db_goodhealth`.`t_tanyadokter`.`pertanyaan`)) join `t_dokter` on(`db_goodhealth`.`t_dokter`.`id_dokter` = `db_goodhealth`.`t_tanyadokter`.`dokter`)) join `t_jenis_spesialisasi_dokter` on(`db_goodhealth`.`t_jenis_spesialisasi_dokter`.`id_jenis_spesialisasi_dokter` = `db_goodhealth`.`t_tanyadokter`.`spesialisasi`));

-- ----------------------------
-- View structure for `v_kendala_privat`
-- ----------------------------
DROP VIEW IF EXISTS `v_kendala_privat`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kendala_privat` AS select `t_kendala`.`id_kendala` AS `id_kendala`,`t_kendala`.`nama_user` AS `nama_user`,`t_jenis_kelamin`.`kelamin` AS `kelamin`,`t_kendala`.`umur_user` AS `umur_user`,`t_kendala`.`email_user` AS `email_user`,`t_jenis_spesialisasi_dokter`.`nama_spesialisasi` AS `nama_spesialisasi`,`t_jenis_kendala`.`jenis` AS `jenis`,`t_kendala`.`kendala_user` AS `kendala_user` from (((`t_kendala` join `t_jenis_kelamin` on(`t_jenis_kelamin`.`id_kelamin` = `t_kendala`.`id_jenis_kelamin_user`)) join `t_jenis_spesialisasi_dokter` on(`t_jenis_spesialisasi_dokter`.`id_jenis_spesialisasi_dokter` = `t_kendala`.`id_pilih_dokter`)) join `t_jenis_kendala` on(`t_jenis_kendala`.`id_pilihanbalasan` = `t_kendala`.`pilihanbalasan`)) where `t_jenis_kendala`.`jenis` = 'Privat';

-- ----------------------------
-- View structure for `v_kendala_publik`
-- ----------------------------
DROP VIEW IF EXISTS `v_kendala_publik`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kendala_publik` AS select `t_kendala`.`id_kendala` AS `id_kendala`,`t_kendala`.`nama_user` AS `nama_user`,`t_jenis_kelamin`.`kelamin` AS `kelamin`,`t_kendala`.`umur_user` AS `umur_user`,`t_jenis_spesialisasi_dokter`.`nama_spesialisasi` AS `nama_spesialisasi`,`t_jenis_kendala`.`jenis` AS `jenis`,`t_kendala`.`kendala_user` AS `kendala_user` from (((`t_kendala` join `t_jenis_kelamin` on(`t_jenis_kelamin`.`id_kelamin` = `t_kendala`.`id_jenis_kelamin_user`)) join `t_jenis_spesialisasi_dokter` on(`t_jenis_spesialisasi_dokter`.`id_jenis_spesialisasi_dokter` = `t_kendala`.`id_pilih_dokter`)) join `t_jenis_kendala` on(`t_jenis_kendala`.`id_pilihanbalasan` = `t_kendala`.`pilihanbalasan`)) where `t_jenis_kendala`.`jenis` = 'Publik';

-- ----------------------------
-- View structure for `v_nutrisi`
-- ----------------------------
DROP VIEW IF EXISTS `v_nutrisi`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_nutrisi` AS select `t_nutrisi_makanan`.`asal_nutrisi` AS `asal_nutrisi`,`t_nutrisi_makanan`.`k_karbo` AS `k_karbo`,`t_nutrisi_makanan`.`k_protein` AS `k_protein`,`t_nutrisi_makanan`.`k_lemak` AS `k_lemak`,`t_nutrisi_makanan`.`k_vit` AS `k_vit`,`t_nutrisi_makanan`.`k_kalsium` AS `k_kalsium` from `t_nutrisi_makanan`;

-- ----------------------------
-- View structure for `v_obatpenyakit`
-- ----------------------------
DROP VIEW IF EXISTS `v_obatpenyakit`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_obatpenyakit` AS select `t_obat`.`nama_obat` AS `nama_obat`,`t_obat`.`link_obat` AS `link_obat`,`t_penyakit`.`nama_penyakit` AS `nama_penyakit` from ((`t_obat_penyakit` join `t_obat` on(`t_obat`.`id_obat` = `t_obat_penyakit`.`id_obat`)) join `t_penyakit` on(`t_penyakit`.`id_penyakit` = `t_obat_penyakit`.`id_penyakit`));

-- ----------------------------
-- View structure for `v_penyakit`
-- ----------------------------
DROP VIEW IF EXISTS `v_penyakit`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penyakit` AS select `t_penyakit`.`nama_penyakit` AS `nama_penyakit`,`t_penyakit`.`ket_penyakit` AS `ket_penyakit`,`t_penyakit`.`resiko_kematian` AS `resiko_kematian`,`t_penyakit`.`link_penyakit` AS `link_penyakit` from `t_penyakit`;
